INSERT INTO Bank (bk_code, bk_name, bk_address) VALUES ('BK01', 'SBI', 'MG Road');
INSERT INTO Bank (bk_code, bk_name, bk_address) VALUES ('BK02', 'HDFC', 'NITK');
INSERT INTO Bank (bk_code, bk_name, bk_address) VALUES ('BK03', 'ICICI', 'Surathkal');
INSERT INTO Bank (bk_code, bk_name, bk_address) VALUES ('BK04', 'Axis', 'Main Street');
INSERT INTO Bank (bk_code, bk_name, bk_address) VALUES ('BK05', 'Canara', 'City Center');

INSERT INTO Branch (br_id, br_name, br_address, bk_code) VALUES ('BR01', 'SBI-MG', 'MG Road', 'BK01');
INSERT INTO Branch (br_id, br_name, br_address, bk_code) VALUES ('BR02', 'HDFC-N', 'NITK', 'BK02');
INSERT INTO Branch (br_id, br_name, br_address, bk_code) VALUES ('BR03', 'ICICI-S', 'Surathkal', 'BK03');
INSERT INTO Branch (br_id, br_name, br_address, bk_code) VALUES ('BR04', 'Axis-M', 'Main Street', 'BK04');
INSERT INTO Branch (br_id, br_name, br_address, bk_code) VALUES ('BR05', 'Canara-C', 'City Center', 'BK05');

INSERT INTO Customer (cust_ID, cust_name, phone_no, address) VALUES (101, 'Ravi', '9876543210', 'MG Road');
INSERT INTO Customer (cust_ID, cust_name, phone_no, address) VALUES (102, 'Sita', '8765432109', 'Surathkal');
INSERT INTO Customer (cust_ID, cust_name, phone_no, address) VALUES (103, 'Aman', '7654321098', 'NITK');
INSERT INTO Customer (cust_ID, cust_name, phone_no, address) VALUES (104, 'Priya', '6543210987', 'City Center');
INSERT INTO Customer (cust_ID, cust_name, phone_no, address) VALUES (105, 'Raj', '5432109876', 'Main Street');

INSERT INTO Account (acc_no, acc_type, balance, br_id) VALUES ('ACC01', 'Savings', 15000, 'BR01');
INSERT INTO Account (acc_no, acc_type, balance, br_id) VALUES ('ACC02', 'Current', 5000, 'BR02');
INSERT INTO Account (acc_no, acc_type, balance, br_id) VALUES ('ACC03', 'Savings', 2000, 'BR03');
INSERT INTO Account (acc_no, acc_type, balance, br_id) VALUES ('ACC04', 'Current', 12000, 'BR04');
INSERT INTO Account (acc_no, acc_type, balance, br_id) VALUES ('ACC05', 'Savings', 800, 'BR05');

INSERT INTO Customer_Account (cust_ID, acc_no) VALUES (101, 'ACC01');
INSERT INTO Customer_Account (cust_ID, acc_no) VALUES (102, 'ACC02');
INSERT INTO Customer_Account (cust_ID, acc_no) VALUES (103, 'ACC03');
INSERT INTO Customer_Account (cust_ID, acc_no) VALUES (104, 'ACC04');
INSERT INTO Customer_Account (cust_ID, acc_no) VALUES (105, 'ACC05');

INSERT INTO Loan (loan_ID, loan_type, amount, br_id) VALUES ('L01', 'Home', 500000, 'BR01');
INSERT INTO Loan (loan_ID, loan_type, amount, br_id) VALUES ('L02', 'Vehicle', 200000, 'BR02');
INSERT INTO Loan (loan_ID, loan_type, amount, br_id) VALUES ('L03', 'Home', 450000, 'BR03');
INSERT INTO Loan (loan_ID, loan_type, amount, br_id) VALUES ('L04', 'Personal', 100000, 'BR04');
INSERT INTO Loan (loan_ID, loan_type, amount, br_id) VALUES ('L05', 'Vehicle', 250000, 'BR05');

INSERT INTO Customer_Loan (cust_ID, loan_ID) VALUES (101, 'L01');
INSERT INTO Customer_Loan (cust_ID, loan_ID) VALUES (102, 'L02');
INSERT INTO Customer_Loan (cust_ID, loan_ID) VALUES (103, 'L03');
INSERT INTO Customer_Loan (cust_ID, loan_ID) VALUES (104, 'L04');
INSERT INTO Customer_Loan (cust_ID, loan_ID) VALUES (105, 'L05');

COMMIT;
