INSERT INTO Departments (Dept_num, Dept_name, Mgr_Ssn, Mgr_startdate) VALUES 
(1, 'Marketing', '123456789', TO_DATE('2010-06-15', 'YYYY-MM-DD'));

INSERT INTO Departments (Dept_num, Dept_name, Mgr_Ssn, Mgr_startdate) VALUES 
(2, 'Sales', '234567891', TO_DATE('2012-08-20', 'YYYY-MM-DD'));

INSERT INTO Departments (Dept_num, Dept_name, Mgr_Ssn, Mgr_startdate) VALUES 
(3, 'HR', '345678912', TO_DATE('2015-03-10', 'YYYY-MM-DD'));

INSERT INTO Departments (Dept_num, Dept_name, Mgr_Ssn, Mgr_startdate) VALUES 
(4, 'IT', '456789123', TO_DATE('2018-07-01', 'YYYY-MM-DD'));

INSERT INTO Departments (Dept_num, Dept_name, Mgr_Ssn, Mgr_startdate) VALUES 
(5, 'Finance', '567891234', TO_DATE('2020-09-05', 'YYYY-MM-DD'));

INSERT INTO Employee (Fname, Mname, Lname, Ssn, Bdate, Address, Gender, Salary, Super_Ssn, Dept_num) VALUES 
('John', 'A', 'Smith', '482928', TO_DATE('1985-02-10', 'YYYY-MM-DD'), 'New York', 'M', 7000, '123456789', 1);

INSERT INTO Employee (Fname, Mname, Lname, Ssn, Bdate, Address, Gender, Salary, Super_Ssn, Dept_num) VALUES 
('Smith', 'B', 'Johnson', '222222222', TO_DATE('1992-06-15', 'YYYY-MM-DD'), 'Los Angeles', 'F', 4500, '234567891', 2);

INSERT INTO Employee (Fname, Mname, Lname, Ssn, Bdate, Address, Gender, Salary, Super_Ssn, Dept_num) VALUES 
('Liam', 'C', 'Brown', '333333333', TO_DATE('1975-11-20', 'YYYY-MM-DD'), 'Chicago', 'M', 3000, '345678912', 3);

INSERT INTO Employee (Fname, Mname, Lname, Ssn, Bdate, Address, Gender, Salary, Super_Ssn, Dept_num) VALUES 
('Sophia', 'D', 'Davis', '444444444', TO_DATE('1988-09-30', 'YYYY-MM-DD'), 'Houston', 'F', 9000, '456789123', 4);

INSERT INTO Employee (Fname, Mname, Lname, Ssn, Bdate, Address, Gender, Salary, Super_Ssn, Dept_num) VALUES 
('Noah', 'E', 'Miller', '555555555', TO_DATE('1995-05-25', 'YYYY-MM-DD'), 'Phoenix', 'M', 12000, '567891234', 5);

INSERT INTO Department_locations (Dept_num, Location) VALUES 
(1, 'New York');

INSERT INTO Department_locations (Dept_num, Location) VALUES 
(2, 'Los Angeles');

INSERT INTO Department_locations (Dept_num, Location) VALUES 
(3, 'Chicago');

INSERT INTO Department_locations (Dept_num, Location) VALUES 
(4, 'Houston');

INSERT INTO Department_locations (Dept_num, Location) VALUES 
(5, 'Surathkal');

INSERT INTO Project (Proj_num, Proj_name, Proj_location, Dept_num) VALUES 
(101, 'SUPER', 'New York', 1);

INSERT INTO Project (Proj_num, Proj_name, Proj_location, Dept_num) VALUES 
(102, 'ALPHA', 'Los Angeles', 2);

INSERT INTO Project (Proj_num, Proj_name, Proj_location, Dept_num) VALUES 
(103, 'BETA', 'Chicago', 3);

INSERT INTO Project (Proj_num, Proj_name, Proj_location, Dept_num) VALUES 
(104, 'GAMMA', 'Houston', 4);

INSERT INTO Project (Proj_num, Proj_name, Proj_location, Dept_num) VALUES 
(105, 'DELTA', 'Phoenix', 5);

INSERT INTO Employee_Project (Ssn, Proj_num, Hours) VALUES 
('482928', 101, 20);

INSERT INTO Employee_Project (Ssn, Proj_num, Hours) VALUES 
('222222222', 102, 25);

INSERT INTO Employee_Project (Ssn, Proj_num, Hours) VALUES 
('333333333', 103, 30);

INSERT INTO Employee_Project (Ssn, Proj_num, Hours) VALUES 
('444444444', 104, 15);

INSERT INTO Employee_Project (Ssn, Proj_num, Hours) VALUES 
('555555555', 105, 35);

INSERT INTO Dependent (Ssn, Depn_name, Gender, Bdate, Relationship) VALUES 
('482928', 'John Jr.', 'M', TO_DATE('2010-04-15', 'YYYY-MM-DD'), 'Son');

INSERT INTO Dependent (Ssn, Depn_name, Gender, Bdate, Relationship) VALUES 
('222222222', 'Anna', 'F', TO_DATE('2015-09-22', 'YYYY-MM-DD'), 'Daughter');

INSERT INTO Dependent (Ssn, Depn_name, Gender, Bdate, Relationship) VALUES 
('333333333', 'Sarah', 'F', TO_DATE('2008-01-30', 'YYYY-MM-DD'), 'Spouse');

INSERT INTO Dependent (Ssn, Depn_name, Gender, Bdate, Relationship) VALUES 
('444444444', 'Lucas', 'M', TO_DATE('2013-07-14', 'YYYY-MM-DD'), 'Son');

INSERT INTO Dependent (Ssn, Depn_name, Gender, Bdate, Relationship) VALUES 
('555555555', 'Emma', 'F', TO_DATE('2018-12-05', 'YYYY-MM-DD'), 'Daughter');
